/* ---- Variables ---- */

:root {
    --primary: #7376BE;
    --secondary: #4C4C72;
    --white: #fff;
}

/* ---- Global ---- */

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

main > * {
    max-width: 100%;
    padding: 0.5em;
}

.b-m { /* bottom border for grid areas */
    border-bottom: 1px solid grey;
}

@media (min-width:768px) {
.b-r { /* side border for grid areas in two column view */
    border-right: 1px solid grey;
    }
}

h2, h3 {
    font-family: Lato, sans-serif;
    font-weight: 700;
}

h3 {
    margin-bottom: 0.5em;
}

p, a {
    font-family: Lato, sans-serif;
    font-weight: 300;
}

ul {
    list-style-type: none;
  }

button {
    width: 2em;
    color: var(--primary);
    padding: 0.4em;
    border: none;
    border-radius: 5px;
    background-color: #fff;
    cursor: pointer;
}

/* ---- Body - Grid ---- */

#grid-container {
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: auto;
    grid-template-areas:
     "header"
     "nav"
     "main";
}

@media (min-width:768px) {
    #grid-container {
        grid-template-columns: 55px 1fr;
        grid-template-rows: auto;
        grid-template-areas:
        "header header"
        "nav main";
    }
}

/* Grid Areas */

header {grid-area: header;}
nav {grid-area: nav;}
main {grid-area: main;}

/* ---- Main - Grid ---- */

main {
    display: grid;
}

@media (min-width: 768px) {
    main {
    grid-template-columns: 50% ;
    }
    .dashboard-header, .traffic, .social, .members, .recent-activity, .message, .settings, .alert {
        grid-column: 1 / span 2;
    }
    .daily-traffic {
        grid-column: 1 / span 1;
    }
    .mobile-users {
        grid-column: 2 / span 1;
    }
}

@media (min-width: 1024px) {
    main {
    grid-template-columns: 50% ;
    }
    .traffic, .social {
        grid-column: 1 / span 2;
    }
    .daily-traffic, .members, .message {
        grid-column: 1 / span 1;
    }
    .mobile-users, .recent-activity, .settings {
        grid-column: 2 / span 1;
    }
}

.widget-container-full, .widget-container-half {
    width: 90vw;
    }
@media (min-width: 768px) {
    .widget-container-full {
        width: 90vw;
    }
    .widget-container-half {
        width: 44vw;
    }
}

/* ---- Header ---- */

header {
    display: flex;
    align-items: center;
    background-color: var(--primary);
    justify-content: flex-end;
    padding: 0.5em;
    height: 3em;
}

h1 {
    color: var(--white);
    font-family: Lato, sans-serif;
    font-weight: 300;
    font-size: x-large;
    margin-right: auto;
}

header h3 {
    color: var(--white);
    font-weight: 300;
    font-size: small;
}

#user-avatar {
    height: 70%;
    border-radius: 50%;
    margin: 0 1% 0 1%;
}

#bell {
    transform-origin: 50% 50%;
    transition: transform 0.1s;
}

#notify:hover #bell {
    transform: scale(1.15);
    fill: #fff
}

#bell-div {
    display: flex;
    height: 60%;
    border-right: 1px solid white;
    padding-right: 1%;
}

#notifications {
    background-color: greenyellow;
    height: 10px;
    width: 10px;
    border-radius: 50%;
    left: 50px;
}

/* ---- Nav ---- */

nav {
    display: flex;
    justify-content: space-between;
    background-color: var(--secondary);
    align-items: center;
    padding: 0.5em;
}

@media (min-width: 768px) {
    nav {
        flex-direction: column;
        justify-content: start;
    }
    nav a {
        margin-top: 1em;
        margin-bottom: 1em;
    }
}

nav img {
    height: 1em;
    margin-left: 10%;
    margin-right: 10%;
    color: var(--white);
}


/* ---- Dashboard Header ---- */

.dashboard-header {
    display: flex;
    max-width: 100%;
    padding: 0 !important;
}

.headline {
    font-size: large;
    margin: 0.5em;
}

.tab {
    width: 100%;
    background-color: rgb(245, 245, 245);
    border: 1px solid lightgrey;
}

.alert-banner {
    background-color: var(--primary);
    color: #fff;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0.5em;
    border-radius: 5px;
}

/* ---- Traffic Graph ---- */

.traffic-header, .traffic-nav {
    display: flex;
    align-items: center;
}

.traffic-nav-link {
    font-family: Lato, sans-serif;
    font-size: small;
    padding: 5px;
}

.active {
    color: #fff;
    background-color: #80C88F;
    border-radius: 30px;
}

.traffic-header h3 {
    margin-right: auto;
}

/* ---- Social Stats Containers ---- */

#socials {
    display: flex;
    flex-direction: column;
}

.social-container {
    display: flex;
    padding: 1em;
    border: 1px solid rgb(175, 175, 175);
    background-color: #F5F4F4;
    border-radius: 5px;
    align-items: center;
}

#socials > div:nth-child(2) {
    margin: 0.5em 0 0.5em 0;
}

.social-container p {
    font-family: Arial, Helvetica, sans-serif;
    margin: 0;
    color: var(--primary);
}

.social-number {
    font-size: xx-large;
    color: #787878 !important;
}

.social-image {
    background-color: #7376BE;
    border-radius: 50%;
    margin-right: 1em;
}

.social-text {
    flex-direction: column;
}

.svg-social {
    width: 60px;
    display: block;
    fill: #fff;
}

@media (min-width: 768px) {
    #socials {
        flex-direction: row;
    }
    #socials > div:nth-child(2) {
        margin: 0 0.5em 0 0.5em;
    }
    .social-container {
        width: 100%;
        justify-content: center;
    }
}

/* ---- Member Activity ---- */

.flex-members {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.profile-image {
    width: 20%;
    border-radius: 50%;
}

.members-container {
    display: flex;
    flex-direction: column;
    text-align: center;
    padding: 1em;
    padding-left: 0;
    align-items: center;
}

.email {
    font-size: small;
}

.media-link {
    display: none;
}

.members-container a {
    text-decoration: none;
    color: var(--primary);
}

.time {
    font-size: smaller;
}

@media (min-width: 768px) {
.media-link {
    display: block;
}

.members-container {
    flex-direction: row;
    text-align: left;
    justify-content: end;
}

.profile-image {
    width: 10%;
    margin-right: 0.5em;
}

.extra {
    margin-left: auto;
}

}

/* ---- Message ---- */

.widget-container {
    display: flex;
    flex-direction: column;
}

.form-field, .form-area {
    border: 1px solid lightgrey;
    border-radius: 5px;
    background-color: rgb(246, 246, 246);
    margin: 0.5em 0 0.5em 0;
    padding: 0.5em;
    font-family: Lato, sans-serif;
}

.form-area {
    min-height: 100px;
}

#timezone {
    width: 100%;
    color: grey;
}

/* ---- Settings ---- */

.settings {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.settings-button {
    display: flex;
    justify-content: space-between;
}

/* ---- Buttons ---- */

.button-primary, .button-disabled {
    width: 100%;
    color: #fff;
    border: 1px solid rgb(195, 195, 195);
    border-radius: 5px;
    padding: 0.5em;
}

.button-primary {
    background-color: var(--primary);
}

.button-disabled {
    background-color: lightgrey;
}

.save-cancel {
    width: 49%;
}

.switch {
    position: relative;
    display: inline-block;
    width: 60px;
    height: 24px;
  }

.setting-switch {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: 0.5em 0 0.5em 0;
}

.switch input {
    opacity: 0;
    width: 0;
    height: 0;
}

.slider {
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: absolute;
    color: #fff;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #ccc;
    transition: .4s;
    font-family: Lato, sans-serif;
    font-size: xx-small;
}
  
.slider:before {
    content: attr(data-off);
    color: #000;
    position: absolute;
    content: "";
    height: 17px;
    width: 17px;
    left: 4px;
    bottom: 4px;
    background-color: white;
    transition: .4s;
}

input:checked + .slider {
    background-color: var(--primary);
}

input:focus + .slider {
    box-shadow: 0 0 1px var(--primary);
}

input:checked + .slider:before {
    transform: translateX(35px);
}

.slider.round {
    border-radius: 34px;
}

.slider.round:before {
    border-radius: 50%;
}